<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HomeListCell" customModule="门锁安装助手" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nuj-xr-4Uh">
                        <rect key="frame" x="16" y="0.0" width="343" height="242"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXX" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enm-P1-q6I">
                                <rect key="frame" x="53.5" y="20" width="48.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" name="textPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6n0-7w-996">
                                <rect key="frame" x="247.5" y="20" width="79.5" height="17"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_list_warning_icon" translatesAutoresizingMaskIntoConstraints="NO" id="zLK-OZ-GVJ">
                                        <rect key="frame" x="0.0" y="0.0" width="14" height="17"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配置状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sak-nS-wdW">
                                        <rect key="frame" x="22" y="0.0" width="57.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="textPrimary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCf-S0-Dow">
                                <rect key="frame" x="0.0" y="62" width="343" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5M-4K-qsg">
                                        <rect key="frame" x="16" y="15" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="O4Z-v8-sDM"/>
                                            <constraint firstAttribute="width" constant="58" id="utg-oB-Yim"/>
                                        </constraints>
                                        <state key="normal" image="home_list_phone_icon"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="29"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fog-hn-5Py">
                                        <rect key="frame" x="84" y="31" width="89.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" name="textPrimary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahJ-ao-xZy">
                                        <rect key="frame" x="267" y="28" width="60" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="6f8-S2-h5y"/>
                                            <constraint firstAttribute="width" constant="60" id="al3-g3-trA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="编辑" image="home_list_edit_icon">
                                            <color key="titleColor" name="textDescription"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ghx-iK-Z3E">
                                        <rect key="frame" x="84" y="73.5" width="243" height="36.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsR-zA-7y9">
                                                <rect key="frame" x="0.0" y="0.0" width="243" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="textOpaque78"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpi-7u-jyw">
                                                <rect key="frame" x="0.0" y="22" width="243" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="textDescription"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="D7h-4p-lue">
                                        <rect key="frame" x="76" y="130" width="251" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIx-Vp-Wb8">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="I6k-Pk-kfc"/>
                                                    <constraint firstAttribute="height" constant="40" id="KTM-CZ-3In"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <state key="normal" title="删除">
                                                    <color key="titleColor" name="textOpaque78"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="textPlaceholder"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLR-9q-hDO">
                                                <rect key="frame" x="131" y="0.0" width="120" height="40"/>
                                                <color key="backgroundColor" name="listview"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Atl-Ta-lRw"/>
                                                    <constraint firstAttribute="height" constant="40" id="M8H-zr-OPQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <state key="normal" title="配置门锁">
                                                    <color key="titleColor" name="pureblue"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstItem="f5M-4K-qsg" firstAttribute="leading" secondItem="SCf-S0-Dow" secondAttribute="leading" constant="16" id="1bY-Zd-DuI"/>
                                    <constraint firstItem="ahJ-ao-xZy" firstAttribute="centerY" secondItem="f5M-4K-qsg" secondAttribute="centerY" id="5vm-X7-9vn"/>
                                    <constraint firstAttribute="trailing" secondItem="ahJ-ao-xZy" secondAttribute="trailing" constant="16" id="Al6-Dk-Hzk"/>
                                    <constraint firstAttribute="trailing" secondItem="Ghx-iK-Z3E" secondAttribute="trailing" constant="16" id="Cb0-qB-6v6"/>
                                    <constraint firstItem="D7h-4p-lue" firstAttribute="top" secondItem="Ghx-iK-Z3E" secondAttribute="bottom" constant="20" id="EGQ-kU-VOv"/>
                                    <constraint firstAttribute="bottom" secondItem="D7h-4p-lue" secondAttribute="bottom" constant="10" id="M2z-2f-lXf"/>
                                    <constraint firstItem="Fog-hn-5Py" firstAttribute="centerY" secondItem="f5M-4K-qsg" secondAttribute="centerY" id="Oum-3j-6TF"/>
                                    <constraint firstItem="Ghx-iK-Z3E" firstAttribute="top" secondItem="Fog-hn-5Py" secondAttribute="bottom" constant="16" id="SFi-N7-6oD"/>
                                    <constraint firstItem="Fog-hn-5Py" firstAttribute="leading" secondItem="f5M-4K-qsg" secondAttribute="trailing" constant="10" id="WLM-c4-zZk"/>
                                    <constraint firstItem="ahJ-ao-xZy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fog-hn-5Py" secondAttribute="trailing" constant="20" id="lds-L6-hWM"/>
                                    <constraint firstItem="f5M-4K-qsg" firstAttribute="top" secondItem="SCf-S0-Dow" secondAttribute="top" constant="15" id="njB-J5-igb"/>
                                    <constraint firstItem="Ghx-iK-Z3E" firstAttribute="leading" secondItem="Fog-hn-5Py" secondAttribute="leading" id="oNy-R1-8G9"/>
                                    <constraint firstAttribute="trailing" secondItem="D7h-4p-lue" secondAttribute="trailing" constant="16" id="oVq-Ko-EMx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SN码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FJ-Nu-BrQ">
                                <rect key="frame" x="16" y="20" width="33.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="textOpaque78"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98823255300000001" green="0.98821705579999997" blue="0.98823624850000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9FJ-Nu-BrQ" firstAttribute="leading" secondItem="Nuj-xr-4Uh" secondAttribute="leading" constant="16" id="CuW-ME-eIP"/>
                            <constraint firstItem="enm-P1-q6I" firstAttribute="centerY" secondItem="9FJ-Nu-BrQ" secondAttribute="centerY" id="Ddp-Yw-GSn"/>
                            <constraint firstItem="SCf-S0-Dow" firstAttribute="leading" secondItem="Nuj-xr-4Uh" secondAttribute="leading" id="DlY-CB-iJf"/>
                            <constraint firstItem="6n0-7w-996" firstAttribute="top" secondItem="Nuj-xr-4Uh" secondAttribute="top" constant="20" id="GwV-LM-CdG"/>
                            <constraint firstItem="9FJ-Nu-BrQ" firstAttribute="top" secondItem="Nuj-xr-4Uh" secondAttribute="top" constant="20" id="Sdq-8T-56V"/>
                            <constraint firstItem="enm-P1-q6I" firstAttribute="leading" secondItem="9FJ-Nu-BrQ" secondAttribute="trailing" constant="4" id="Uez-62-tuE"/>
                            <constraint firstItem="SCf-S0-Dow" firstAttribute="top" secondItem="9FJ-Nu-BrQ" secondAttribute="bottom" constant="25" id="b94-RX-SwU"/>
                            <constraint firstItem="6n0-7w-996" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="enm-P1-q6I" secondAttribute="trailing" constant="16" id="glQ-3M-IuA"/>
                            <constraint firstAttribute="bottom" secondItem="SCf-S0-Dow" secondAttribute="bottom" id="kWW-Fd-4kH"/>
                            <constraint firstAttribute="trailing" secondItem="SCf-S0-Dow" secondAttribute="trailing" id="x7G-G2-JVJ"/>
                            <constraint firstAttribute="trailing" secondItem="6n0-7w-996" secondAttribute="trailing" constant="16" id="xRB-Ez-akn"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Nuj-xr-4Uh" secondAttribute="trailing" constant="16" id="3TT-Mo-PZG"/>
                    <constraint firstAttribute="bottom" secondItem="Nuj-xr-4Uh" secondAttribute="bottom" constant="8" id="Kkl-BB-6pV"/>
                    <constraint firstItem="Nuj-xr-4Uh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="c5k-1T-O8E"/>
                    <constraint firstItem="Nuj-xr-4Uh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="hYr-ab-JxU"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="listview"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="address" destination="CsR-zA-7y9" id="hYs-3F-ZG6"/>
                <outlet property="bgView" destination="Nuj-xr-4Uh" id="ExE-0z-jzH"/>
                <outlet property="configButton" destination="fLR-9q-hDO" id="942-Eo-0UJ"/>
                <outlet property="configStatus" destination="Sak-nS-wdW" id="pGu-e2-HxM"/>
                <outlet property="date" destination="vpi-7u-jyw" id="Fmg-6l-id4"/>
                <outlet property="deleteButton" destination="OIx-Vp-Wb8" id="xK0-50-G1u"/>
                <outlet property="phone" destination="Fog-hn-5Py" id="yLl-Y7-aql"/>
                <outlet property="phoneButton" destination="f5M-4K-qsg" id="NuB-eL-AnT"/>
                <outlet property="snNumber" destination="enm-P1-q6I" id="Iy8-pb-RWs"/>
                <outlet property="statusIcon" destination="zLK-OZ-GVJ" id="9Qz-qI-WPP"/>
            </connections>
            <point key="canvasLocation" x="132.60869565217394" y="91.741071428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_list_edit_icon" width="16" height="16"/>
        <image name="home_list_phone_icon" width="58" height="58"/>
        <image name="home_list_warning_icon" width="14" height="14"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="listview">
            <color red="0.93300002813339233" green="0.93300002813339233" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pureblue">
            <color red="0.32499998807907104" green="0.58399999141693115" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textDescription">
            <color red="0.65100002288818359" green="0.68199998140335083" blue="0.7369999885559082" alpha="0.81999999284744263" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textOpaque78">
            <color red="0.039000000804662704" green="0.12200000137090683" blue="0.2669999897480011" alpha="0.77999997138977051" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textPlaceholder">
            <color red="0.65100002288818359" green="0.68199998140335083" blue="0.7369999885559082" alpha="0.68000000715255737" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textPrimary">
            <color red="0.039000000804662704" green="0.12200000137090683" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
