<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Lock Type Controller-->
        <scene sceneID="cz7-7g-E5J">
            <objects>
                <tableViewController storyboardIdentifier="SelectLockTypeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Eq-A6-yoQ" customClass="SelectLockTypeController" customModule="门锁安装助手" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tcF-tO-oBb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="listview"/>
                        <sections>
                            <tableViewSection id="Cm9-2o-CeA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="112" id="8gU-j5-BAX">
                                        <rect key="frame" x="0.0" y="28" width="414" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8gU-j5-BAX" id="G6d-g5-Prd">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock_kf100" translatesAutoresizingMaskIntoConstraints="NO" id="Th2-29-Ta8">
                                                    <rect key="frame" x="20" y="10" width="44" height="92"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KF100 LOCK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkl-6j-RhN">
                                                    <rect key="frame" x="80" y="34" width="94" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" name="textPrimary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击进行绑定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sg-b8-X8a">
                                                    <rect key="frame" x="80" y="61.5" width="86" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" name="textDescription"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Sg-b8-X8a" firstAttribute="leading" secondItem="zkl-6j-RhN" secondAttribute="leading" id="ASf-dp-1ws"/>
                                                <constraint firstItem="Th2-29-Ta8" firstAttribute="leading" secondItem="G6d-g5-Prd" secondAttribute="leading" constant="20" id="PN2-14-gMj"/>
                                                <constraint firstItem="Th2-29-Ta8" firstAttribute="centerY" secondItem="G6d-g5-Prd" secondAttribute="centerY" id="ZcH-po-9hJ"/>
                                                <constraint firstItem="1Sg-b8-X8a" firstAttribute="top" secondItem="zkl-6j-RhN" secondAttribute="bottom" constant="8" id="gXA-bK-9zz"/>
                                                <constraint firstItem="zkl-6j-RhN" firstAttribute="top" secondItem="G6d-g5-Prd" secondAttribute="top" constant="34" id="rBz-Yk-GzR"/>
                                                <constraint firstItem="zkl-6j-RhN" firstAttribute="leading" secondItem="Th2-29-Ta8" secondAttribute="trailing" constant="16" id="tTI-au-zJT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="112" id="5cZ-cS-6Ru">
                                        <rect key="frame" x="0.0" y="140" width="414" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5cZ-cS-6Ru" id="9nB-9I-U5M">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock_kf100a" translatesAutoresizingMaskIntoConstraints="NO" id="KEm-9B-EUa">
                                                    <rect key="frame" x="20" y="10" width="48" height="92"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KF100A LOCK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFS-5U-LAG">
                                                    <rect key="frame" x="84" y="34" width="104.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" name="textPrimary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击进行绑定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdQ-64-k0g">
                                                    <rect key="frame" x="84" y="61.5" width="86" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" name="textDescription"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sFS-5U-LAG" firstAttribute="top" secondItem="9nB-9I-U5M" secondAttribute="top" constant="34" id="49Z-g2-dsk"/>
                                                <constraint firstItem="hdQ-64-k0g" firstAttribute="leading" secondItem="sFS-5U-LAG" secondAttribute="leading" id="CHx-eT-AWa"/>
                                                <constraint firstItem="KEm-9B-EUa" firstAttribute="centerY" secondItem="9nB-9I-U5M" secondAttribute="centerY" id="PhB-aW-6xe"/>
                                                <constraint firstItem="hdQ-64-k0g" firstAttribute="top" secondItem="sFS-5U-LAG" secondAttribute="bottom" constant="8" id="W3H-qb-KwQ"/>
                                                <constraint firstItem="KEm-9B-EUa" firstAttribute="leading" secondItem="9nB-9I-U5M" secondAttribute="leading" constant="20" id="Ydw-lE-Y5F"/>
                                                <constraint firstItem="sFS-5U-LAG" firstAttribute="leading" secondItem="KEm-9B-EUa" secondAttribute="trailing" constant="16" id="vof-GX-BT7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9Eq-A6-yoQ" id="Sq1-lT-n4x"/>
                            <outlet property="delegate" destination="9Eq-A6-yoQ" id="ihl-qq-ox8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10I-Mt-R5w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="127"/>
        </scene>
        <!--Lock Start Scanning Controller-->
        <scene sceneID="tBs-rs-N9w">
            <objects>
                <viewController storyboardIdentifier="LockStartScanningController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cAa-Dh-lFn" customClass="LockStartScanningController" customModule="门锁安装助手" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fui-Eh-kqT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一步：准备绑定设备" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXA-m3-6kR">
                                <rect key="frame" x="125.5" y="92" width="163.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" name="textPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TGP-Z9-Hd0">
                                <rect key="frame" x="171" y="135.5" width="72" height="4"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29B-uZ-nWa">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="4"/>
                                        <color key="backgroundColor" name="pureblue"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="ETa-jN-ei6"/>
                                            <constraint firstAttribute="height" constant="4" id="gyn-xt-58O"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ss-3z-8vJ">
                                        <rect key="frame" x="40" y="0.0" width="32" height="4"/>
                                        <color key="backgroundColor" name="textPlaceholder"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="22w-My-Hxe"/>
                                            <constraint firstAttribute="height" constant="4" id="6cU-so-U4S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock_Installation_guide" translatesAutoresizingMaskIntoConstraints="NO" id="aYk-RX-FeJ">
                                <rect key="frame" x="97" y="219.5" width="180" height="252"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpk-aA-5EW">
                                <rect key="frame" x="80" y="754" width="254" height="48"/>
                                <color key="backgroundColor" name="pureblue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dDQ-AW-zjT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="开始绑定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbq-Dz-zVc">
                                <rect key="frame" x="20" y="179.5" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" name="textDescription"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="aYk-RX-FeJ" firstAttribute="top" secondItem="Xbq-Dz-zVc" secondAttribute="bottom" constant="40" id="6im-lE-MXO"/>
                            <constraint firstItem="f00-2J-5Tr" firstAttribute="bottom" secondItem="lpk-aA-5EW" secondAttribute="bottom" constant="60" id="8OU-lW-3z0"/>
                            <constraint firstItem="TGP-Z9-Hd0" firstAttribute="top" secondItem="UXA-m3-6kR" secondAttribute="bottom" constant="24" id="QVU-ee-ZJB"/>
                            <constraint firstItem="TGP-Z9-Hd0" firstAttribute="centerX" secondItem="f00-2J-5Tr" secondAttribute="centerX" id="TW2-AL-E4p"/>
                            <constraint firstItem="UXA-m3-6kR" firstAttribute="top" secondItem="f00-2J-5Tr" secondAttribute="top" constant="48" id="XcZ-Gr-49C"/>
                            <constraint firstItem="Xbq-Dz-zVc" firstAttribute="top" secondItem="TGP-Z9-Hd0" secondAttribute="bottom" constant="40" id="adQ-wr-GeR"/>
                            <constraint firstItem="aYk-RX-FeJ" firstAttribute="centerX" secondItem="f00-2J-5Tr" secondAttribute="centerX" constant="-20" id="bt7-3d-KsB"/>
                            <constraint firstItem="lpk-aA-5EW" firstAttribute="leading" secondItem="f00-2J-5Tr" secondAttribute="leading" constant="80" id="dFx-mB-dm0"/>
                            <constraint firstItem="f00-2J-5Tr" firstAttribute="trailing" secondItem="lpk-aA-5EW" secondAttribute="trailing" constant="80" id="f6l-mS-hMg"/>
                            <constraint firstItem="Xbq-Dz-zVc" firstAttribute="leading" secondItem="f00-2J-5Tr" secondAttribute="leading" constant="20" id="lst-Zq-lOU"/>
                            <constraint firstItem="f00-2J-5Tr" firstAttribute="trailing" secondItem="Xbq-Dz-zVc" secondAttribute="trailing" constant="20" id="mhN-t0-oyE"/>
                            <constraint firstItem="lpk-aA-5EW" firstAttribute="centerX" secondItem="f00-2J-5Tr" secondAttribute="centerX" id="qFD-4z-s7n"/>
                            <constraint firstItem="UXA-m3-6kR" firstAttribute="centerX" secondItem="f00-2J-5Tr" secondAttribute="centerX" id="ttK-C4-qwV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f00-2J-5Tr"/>
                    </view>
                    <connections>
                        <outlet property="desLabel" destination="Xbq-Dz-zVc" id="Vd5-wh-XaB"/>
                        <outlet property="scanButton" destination="lpk-aA-5EW" id="xFo-Yj-pk0"/>
                        <outlet property="stepLabel" destination="UXA-m3-6kR" id="Lap-1w-8w2"/>
                        <outlet property="stepOneView" destination="29B-uZ-nWa" id="FLu-1K-XS7"/>
                        <outlet property="stepTwoView" destination="0ss-3z-8vJ" id="gEj-Tc-ymy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sba-Jv-WnY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock_Installation_guide" width="180" height="252"/>
        <image name="lock_kf100" width="44" height="92"/>
        <image name="lock_kf100a" width="48" height="92"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="listview">
            <color red="0.93300002813339233" green="0.93300002813339233" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pureblue">
            <color red="0.32499998807907104" green="0.58399999141693115" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textDescription">
            <color red="0.65100002288818359" green="0.68199998140335083" blue="0.7369999885559082" alpha="0.81999999284744263" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textPlaceholder">
            <color red="0.65100002288818359" green="0.68199998140335083" blue="0.7369999885559082" alpha="0.68000000715255737" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textPrimary">
            <color red="0.039000000804662704" green="0.12200000137090683" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
